<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE BIRD QUOTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/mobile.css">
  </head>
<body>
 
    <header>
      <section id="section-1">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="font-size: 30px;">
                <i class="fa fa-meh-o" aria-hidden="true" style="font-size: 30px;"></i>
                Free Bird Quotes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="mx-auto" style="width: 200px;"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#section-1" style="color: whitesmoke;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#section-2" style="color: whitesmoke;">Quotes</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#section-3" style="color: whitesmoke;">Help</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
        
<div class="container text-center" style="margin-top: 100px; margin-bottom: 60px;">
            <div class="row">
                <div class="col-md-5 col-sm-12" style="margin-bottom: 200px;" >
                    <h6 style="color: whitesmoke;">QUOTES</h6>
                    <P>Quotes are inspirational, funny, wise, etc. things that people have said. Most of the time sayings are put into the same category. Here are a few examples of my favorite quotes. "What lies behind us, and what lies before us, are small matters compared to what lies within us." "I build walls to see who cares enough to break them down. I finally learned what life is about..hanging on when your hearts had enough...and giving more when you want to give up." "Be the change you wish to see in the world.</P>
                <button class="btn btn-light px-5 py-6">GO Inside</button>
                </div>

                <div class="col-md-7 " >
                <img src="../assest/download.jpg" style="height: 350px;width:300px;margin-bottom: 50px;"  alt="free">
            </div>
          </div>
          </div>
        </section>
    </header>
  
    <main>
      <section id="section-2">
      <div class="quotes">
        <h1 style="text-align:center;margin-top:20ppx; ">QUOTES</h1>
  <h1 style="text-align: center;"></h1>
  <div class="cintainer text-center">
    <div class="row">
      <div class="col-md-6">
  <div class="pray">
    <img src="../assest/pray.webp"   alt="pray" style="height: 300px; width: 300px;">
  </div>
      </div>
      
      <div class="col-md-6">
 <div class="panel text-left">

<p class="pt-4">
  Quotes are the exact words of a speaker or an author that are repeated or written by someone else, usually with credit acknowledgment. Quotes can also be passages or statements that are used as a form of proof or evidence12. Quotes can be enclosed by quotation marks or set off as a block quote, depending on the context and the style3. Quotes are different from proposals, which are detailed documents that contain quotes for materials and other aspects of a large and complex project4. Quotes can also be inspirational, funny, wise, or other types of sayings that people like to share5.

</p>
 </div>
      </div>
    </div>
  </div>
  </div>
 
 
 <div class=" container-fluid p=5" style="margin-top: 100px;">
 
  <div class="row" style="margin-top: 30px;padding: 30px;margin-right: 40px;">
    <div class="col-md-3">
      <img src="../assest/img1.jfif" class="img-thumbnail" alt="..." style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img2.jfif" class="img-thumbnail" alt="..."   style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img3.jpg" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img12.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
  </div>
  <div class="row" style="margin-top: 50px;padding: 30px;margin-right: 40px; ">
    <div class="col-md-3">
      <img src="../assest/img4.jfif" class="img-thumbnail" alt="..."   style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img5.jpg" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img6.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img14.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
  </div>
  <div class="row" style="margin-top: 50px;padding: 30px;margin-right: 40px;">
    <div class="col-md-3">
      <img src="../assest/img7.jfif" class="img-thumbnail" alt="..."   style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img8.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img9.jpg" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img15.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
  </div>
  <div class="row" style="margin-top: 50px;padding: 30px;margin-right: 40px;">
    <div class="col-md-3">
      <img src="../assest/img10.jfif" class="img-thumbnail" alt="..."   style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img11.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
      <img src="../assest/img10.jpg" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
    </div>
    <div class="col-md-3">
    <img src="../assest/img16.jfif" class="img-thumbnail" alt="..."  style="width: 300PX; height: 250PX;margin-left: 40px;">
  </div>
  </div>
 </div>
  </section>

</main>

   
      
        <footer>
          <section id="section-3">
        <div class="container-flid p-o" style="margin-top: 30px;">
          <div class="row text-center">
            <div class="col-md-6 col-md-6">
              <h1 class="text-light">About</h1>
             <p class="text-muted">Quotes are the exact words of a speaker or an author that are repeated or written by someone else, usually with credit acknowledgment.</p>
              <p class="pt-4 text-muted">Copyright@2023 All rights reserved|This template made by <span>Manasa</span></p>
              
          
            </div>
            <div class="col-md-6 col-sm-12">
              <h4 class="text-light">Follow Us</h4>
              <p class="text-muted">Let us be social </p>
              <div class="column">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>